MONGO_URI=mongodb+srv://lojol469:Dieu19961991%3F%3F%21%3F%3F%21@cluster0.cvg29sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PRIVATE_KEY=a3937991-899f-4f8b-8309-22a338943323
PUBLIC_KEY=ilwsixfi

EMAIL_USER=nyundumathryme@gmail.com
EMAIL_PASS=zsrrymlixizhiybl

PORT=5000
JWT_SECRET=supersecret98765
