# MongoDB Atlas URI avec mot de passe encodé
MONGO_URI=mongodb+srv://lojol469:Dieu19961991%3F%3F%21%3F%3F%21@cluster0.cvg29sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clés d'authentification (facultatives selon usage)
PRIVATE_KEY=a3937991-899f-4f8b-8309-22a338943323
PUBLIC_KEY=ilwsixfi

# NodeMailer configuration
EMAIL_USER=nyundumathryme@gmail.com
EMAIL_PASS=zsrrymlixizhiybl

# Port du backend
PORT=5000
